MDIForm1 = 22, 22, 658, 419, , 66, 66, 591, 506, C
Module1 = 44, 44, 561, 441, 
Module2 = 0, 0, 0, 0, C
frmSYNT = 66, 66, 595, 506, , 176, 176, 582, 616, C
PELATES = 0, 0, 0, 0, C, 198, 198, 604, 638, C
mJOBLIST = 0, 0, 0, 0, C, 220, 220, 626, 660, C
frmXHMedit = 0, 0, 0, 0, C, 0, 0, 406, 440, C
FERE = 198, 198, 632, 644, , 22, 22, 428, 462, C
fereSK = 0, 0, 0, 0, C, 44, 44, 450, 484, C
PANE = 176, 176, 660, 622, , 66, 66, 472, 506, C
frmXHM = 0, 0, 0, 0, C, 88, 88, 494, 528, C
Farben = 0, 0, 0, 0, C, 110, 110, 516, 550, C
EPANEKTYP = 0, 0, 0, 0, C, 132, 132, 538, 572, C
userinput = 44, 44, 500, 486, , 154, 154, 560, 594, C
WAIT = 44, 44, 680, 441, C, 176, 176, 582, 616, C
Form1 = 0, 0, 0, 0, C, 198, 198, 604, 638, C
araiosh = 0, 0, 0, 0, C, 220, 220, 626, 660, C
skones = 66, 66, 572, 508, , 0, 0, 406, 440, C
PARAMETROI = 0, 0, 0, 0, C, 22, 22, 428, 462, C
Text44 = 0, 0, 0, 0, C, 44, 44, 450, 484, C
Syn_Dos = 88, 88, 494, 528, , 110, 110, 516, 550, C
FRMSYNT2 = 0, 0, 0, 0, C, 110, 145, 909, 601, C
terminal = 0, 0, 484, 446, 
