
 Volume in drive C has no label
 Volume Serial Number is 4577-10F9
 Directory of C:\_KENTRIK

.              <DIR>        24/10/02  10.52 .
..             <DIR>        24/10/02  10.52 ..
TALOS    HLP       167.103  16/05/02  13.00 TALOS.HLP
UTILITIE VBW            51  07/03/00  15.20 UTILITIE.VBW
_XHMEDIT FRX            80  10/12/02  22.25 _XHMEDIT.FRX
_WAIT    LOG            59  11/12/00  19.12 _WAIT.LOG
_JOBLIST LOG            60  11/06/02  10.24 _JOBLIST.LOG
TEXT44   LOG            60  11/06/02  10.23 TEXT44.LOG
PREHEAT  LOG            62  01/02/00   7.30 PREHEAT.LOG
KATOFLIA LDB            64  16/11/01  18.20 KATOFLIA.LDB
SYNTET   LDB            64  05/04/01  17.36 SYNTET.LDB
TEXT2002 FRX            64  15/05/02  20.43 TEXT2002.FRX
R_3      FRX            70  26/04/00  19.43 R_3.FRX
ARAIOSH  LOG            82  26/12/00  11.35 ARAIOSH.LOG
NEW_PAR  LOG            82  25/02/02  23.55 NEW_PAR.LOG
R_2FORM  LOG            82  21/10/99  22.25 R_2FORM.LOG
_PELATES LOG           101  29/04/00  10.09 _PELATES.LOG
_XHM     LOG           103  29/04/00   9.37 _XHM.LOG
_PANE    FRX            26  10/12/02  22.57 _PANE.FRX
_SKON_DO LOG           315  11/12/02   8.26 _SKON_DO.LOG
_SKO_NEW VBW           133  01/01/01  13.06 _SKO_NEW.VBW
NOT_MOVE BAS           177  27/05/02  17.54 not_move.bas
8                      277  08/05/02  22.24 8
_SYNMAK9 FRX           199  10/12/02  22.25 _SYNMAK9.FRX
_FERE    LOG           367  20/01/00  19.39 _FERE.LOG
š¨_§ž1~1 VBP           506  12/04/02   9.02 š¨˜§ž1.vbp
_USERINP LOG           510  20/01/00  19.39 _USERINP.LOG
GRAPH1   VBP           519  12/04/02  10.44 GRAPH1.VBP
SYNTETAG VBP           706  24/06/00  18.18 SYNTETAG.VBP
_EPANEKT LOG           527  20/01/00  19.39 _EPANEKT.LOG
MODISTR  VBP           709  26/11/01  18.29 MODISTR.VBP
PROJECT1 VBP           709  25/02/02  23.56 PROJECT1.VBP
REPORT   VBP           709  27/03/00  17.46 REPORT.VBP
WATCH_SH VBP           710  22/12/99   0.19 WATCH_SH.VBP
KATOFLIA VBP           711  22/10/01  10.37 KATOFLIA.VBP
CODES    VBP           725  03/11/00  14.11 CODES.VBP
UTILITIE VBP           728  18/01/00  21.14 UTILITIE.VBP
SYN_HIST VBP           745  14/09/98   7.38 SYN_HIST.VBP
BACKUPS  VBP           747  04/07/02  11.04 BACKUPS.VBP
CH_RES   PRG           715  12/06/00  13.34 CH_RES.PRG
_KENTRIK VBW             0  18/12/02   8.15 _KENTRIK.VBW
NEA_SKON FRX           726  01/01/01  13.03 NEA_SKON.FRX
SYN_DOS  VBP           776  11/09/98  23.09 SYN_DOS.VBP
_SKO_NEW VBP           786  08/03/00  22.55 _SKO_NEW.VBP
R_PROJ   VBP           787  21/10/99  22.27 R_PROJ.VBP
_KENTR32 VBW           789  23/04/00   2.47 _KENTR32.VBW
MIXER    VBP           794  06/12/01  14.44 MIXER.VBP
CH_RES   BAK           780  12/06/00  13.03 CH_RES.BAK
CHEK4_~1 VBP           836  02/09/98  11.51 CHEK4_~1.VBP
PINIA    VBP           838  16/04/99  20.51 PINIA.VBP
R_2PROJ  VBP           858  17/01/00  20.50 R_2PROJ.VBP
MOVEMENT VBP           874  07/11/02  13.10 MOVEMENT.VBP
DISPT01  VBP           882  08/12/01  21.08 DISPT01.VBP
DISPTEXT VBP           882  04/10/01  21.56 DISPTEXT.VBP
OPERLOAD VBP           885  13/02/99  14.28 OPERLOAD.VBP
DOK2           <DIR>        18/12/02   8.16 dok2
CHEK_SOF VBP           886  20/06/00  20.14 CHEK_SOF.VBP
ROB_UTIL VBP         1.028  22/02/99  10.23 ROB_UTIL.VBP
START    VBP         1.488  19/06/00  18.29 START.VBP
_PARALHL VBP         1.650  14/02/01   6.07 _PARALHL.VBP
_KEN1MIX VBP         1.775  13/04/02  10.58 _KEN1MIX.VBP
_KENTRIK VBP         1.885  17/12/02  15.10 _KENTRIK.VBP
_KENANEZ VBP         1.791  05/09/02  11.31 _KENANEZ.VBP
_KENTR32 VBP         1.838  26/07/99  20.28 _KENTR32.VBP
_PANE    LOG           894  20/01/00  19.39 _PANE.LOG
_SYNMAK9 LOG            57  11/12/96  12.39 _SYNMAK9.LOG
KEN6-902 VBP         1.767  17/12/02  16.11 KEN6-902.VBP
OPERLOAD FRX         1.090  23/05/99  14.38 OPERLOAD.FRX
ROB_UTIL FRX         1.090  21/02/99  15.31 ROB_UTIL.FRX
_USERINP FRX         1.110  10/12/02  22.25 _USERINP.FRX
_SYN_DOS LOG         1.339  02/10/01  17.53 _SYN_DOS.LOG
_SKO_NEW LOG         1.360  08/03/00   2.53 _SKO_NEW.LOG
_PARAM   FRX         1.434  26/02/02   0.18 _PARAM.FRX
NEW_PAR  FRX         2.147  10/12/02  22.25 NEW_PAR.FRX
KEN6-902 VBW           870  17/12/02  16.58 KEN6-902.VBW
CH_RES   DBO         1.612  12/06/00  13.34 CH_RES.DBO
GRID16   OCX        85.552  26/07/95   0.00 GRID16.OCX
GRID32   OCX        94.744  26/06/98  19.22 grid32.ocx
GRAPH1   LOG         1.780  12/04/02   8.57 GRAPH1.LOG
GRID32   OCA        32.256  11/12/96  12.23 GRID32.oca
_PELATES FRX         2.535  10/12/02  22.25 _PELATES.FRX
__JBLIST LOG         1.845  14/05/99  19.45 __JBLIST.LOG
R_2FORM  FRX         1.846  23/05/99  23.34 R_2FORM.FRX
R_FORM   FRX         1.846  21/10/99  22.27 R_FORM.FRX
WATCH_SH FRX         1.846  21/12/99  23.59 WATCH_SH.FRX
_XHMEDIT LOG         2.130  20/01/00  19.39 _XHMEDIT.LOG
FRM~1                    0  18/12/02   8.18 .frm
CODES    FRX         2.626  03/11/00  14.11 CODES.FRX
KATOFLIA FRX         2.650  22/10/01  11.48 KATOFLIA.FRX
DOK      BAK         2.847  12/06/00  12.28 DOK.BAK
_SYNTAG  LOG           122  11/12/96  12.39 _SYNTAG.LOG
DOKIMES  FRX         3.474  01/06/01  15.33 DOKIMES.FRX
_FARBEN  LOG         3.670  20/01/00  19.39 _FARBEN.LOG
DOK                  3.724  01/11/02  15.02 DOK
MIXER    FRX         3.854  29/11/01  23.30 MIXER.FRX
_SYNTAG2 FRX         4.424  31/08/01  18.55 _SYNTAG2.FRX
PINIA    BAS         4.703  19/08/98  10.16 PINIA.BAS
SYN_HIST FRX         4.992  15/09/98   5.34 SYN_HIST.FRX
_SYNTAG  FRX         5.962  17/12/02  14.22 _SYNTAG.FRX
_EPANEKT FRX         5.998  10/12/02  22.25 _EPANEKT.FRX
NOTES    BAS         5.486  01/11/02  10.50 NOTES.BAS
AT6400   BAS         5.871  18/02/99  18.26 AT6400.BAS
__JBLIST FRX         5.905  31/10/99  20.49 __JBLIST.FRX
_JOBLIST FRX         6.712  10/12/02  22.25 _JOBLIST.FRX
_KENTRIK BAK         1.922  11/12/02  23.41 _KENTRIK.BAK
_WAIT    FRX         8.559  10/12/02  22.25 _WAIT.FRX
ARAIOSH  FRX         8.051  10/12/02  22.25 ARAIOSH.FRX
_SKON_DO FRX         9.169  17/12/02  16.11 _SKON_DO.FRX
_SKON1MI FRX         8.328  04/10/01  18.43 _skon1mi.frX
_SKO_NEW FRX         8.332  09/03/00   5.54 _SKO_NEW.FRX
_SKON_D2 FRX         8.332  30/08/01   8.32 _SKON_D2.FRX
SKON_DOS FRX         8.348  09/10/98  22.48 SKON_DOS.FRX
GEORGE   TXT         9.284  25/04/01  11.50 GEORGE.TXT
PINIA    FRX         9.810  16/04/99   1.33 PINIA.FRX
_XHM     FRX        10.744  10/12/02  22.25 _XHM.FRX
BACKLASH RPT        11.250  13/08/98  16.46 BACKLASH.RPT
REPORT   FRX        11.702  27/03/00  17.51 REPORT.FRX
SOLUTION RPT        13.376  03/11/98  21.25 SOLUTION.RPT
VIS4-99O RPT        13.498  27/03/00  18.06 VIS4-99O.RPT
SOL_DAT  RPT        13.637  03/11/98  22.31 SOL_DAT.RPT
VIS4-99  RPT        13.694  12/04/00  13.48 VIS4-99.RPT
VIS5     RPT        15.424  01/04/00  11.11 VIS5.RPT
VIS2-99  RPT        17.386  12/02/99  14.49 VIS2-99.RPT
REC_ENG  RPT        18.105  04/06/99  13.22 REC_ENG.RPT
VIS99-2  RPT        19.114  23/03/99  16.59 VIS99-2.RPT
VIS4-99A RPT        19.474  23/03/99  19.59 VIS4-99A.RPT
VIS4-99B RPT        22.038  12/04/00  14.10 VIS4-99B.RPT
VIS3     RPT        25.228  16/04/97  18.15 VIS3.RPT
VIS4     RPT        26.214  06/02/99  19.24 VIS4.RPT
VIS2     RPT        26.574  28/11/96   7.27 VIS2.RPT
VIS      RPT        30.679  24/11/96   5.21 VIS.RPT
COORD    BAS        39.417  12/02/00  12.45 COORD.BAS
R_3      OLD        39.587  01/11/02  13.53 r_3.old
CHEK_SOF BAS        39.639  20/06/00  20.13 CHEK_SOF.BAS
_SYN_DOS OLD        42.673  22/02/99  19.44 _SYN_DOS.OLD
START    FRX        43.528  19/06/00  18.29 START.FRX
R_SYNTAG BAS        48.650  17/06/99   1.38 R_SYNTAG.BAS
_SYNT32  BAS        50.076  26/07/99  20.30 _SYNT32.BAS
DOK_SYN  BAS        54.519  06/03/00  13.33 DOK_SYN.BAS
ML_RES   TXT        55.419  12/06/00  13.10 ML_RES.TXT
R_2SYNTG BAS        57.879  01/11/02  15.27 R_2SYNTG.BAS
R_2SYNTG OLD        58.612  01/11/02   9.53 r_2syntg.old
_SYNTAGE            59.347  23/06/00  19.55 _SYNTAGE
KATOFLIA MDB        65.536  16/11/01  18.20 KATOFLIA.MDB
_SYN_DOS PAL        65.877  22/10/00  16.55 _SYN_DOS.PAL
_SYN_D01 SOS        66.205  08/11/01  22.03 _SYN_D01.SOS
_SYNTAGE BAS        91.556  17/12/02  13.31 _SYNTAGE.BAS
SYNTET   MDB        98.304  05/04/01  17.36 SYNTET.MDB
TEXT44   FRX            68  10/12/02  22.25 TEXT44.FRX
_KENTRIK FRX       308.616  11/12/96  12.45 _KENTRIK.FRX
KEN6-902 PDM         8.358  10/12/02   1.25 ken6-902.PDM
SETUP    EXE       140.800  18/06/98   0.00 setup.exe
SETUP    LST         7.002  10/12/02   1.25 Setup.lst
       150 file(s)      2.347.601 bytes
         3 dir(s)        8.550.38 MB free
