MDIForm1 = 0, 0, 0, 0, C, 66, 87, 616, 543, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
frmSYNT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PELATES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mJOBLIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmXHMedit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FERE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fereSK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PANE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmXHM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Farben = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSYNT2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EPANEKTYP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
userinput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WAIT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
araiosh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Syn_Dos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
skones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PARAMETROI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Text44 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
