MDIForm1 = -64, 11, 594, 459, C, 44, 58, 635, 506, C
Module1 = 22, 29, 698, 303, 
frmSYNT = 88, 116, 506, 396, Z, 110, 145, 401, 593, C
PELATES = 0, 0, 0, 0, C, 154, 203, 766, 651, C
mJOBLIST = 0, 0, 0, 0, C, 66, 87, 357, 535, C
frmXHMedit = 0, 0, 0, 0, C, 110, 145, 401, 593, C
FERE = 0, 0, 0, 0, C, 44, 58, 335, 506, C
fereSK = 0, 0, 0, 0, C, 66, 87, 357, 535, C
PANE = 0, 0, 0, 0, C, 88, 116, 700, 564, C
frmXHM = 0, 0, 0, 0, C, 88, 116, 379, 564, C
Farben = 0, 0, 0, 0, C, 22, 29, 313, 477, C
EPANEKTYP = 0, 0, 0, 0, C, 0, 0, 291, 448, C
userinput = 0, 0, 0, 0, C, 0, 0, 612, 448, C
WAIT = 0, 0, 0, 0, C, 22, 29, 634, 477, C
Form1 = 0, 0, 0, 0, C, 88, 116, 379, 564, C
araiosh = 0, 0, 0, 0, C, 154, 203, 445, 651, C
skones = 0, 0, 0, 0, C, 132, 174, 423, 622, C
PARAMETROI = 0, 0, 0, 0, C, 110, 145, 722, 593, C
Text44 = 0, 0, 0, 0, C, 132, 174, 744, 622, C
terminal = 66, 87, 554, 535, I
Syn_Dos = 0, 0, 0, 0, C, 154, 203, 766, 651, C
FRMSYNT2 = 88, 116, 685, 390, , 44, 58, 352, 396, C
