[History]
1=#P0#=mb	#P1#=SERVIRISMA	#P2#=ken6/Syn_Dos/SERVIRISMA	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724125631	#P7#=0	#P8#=624	.
2=#P0#=mb	#P1#=salvadorSERVIRISMA	#P2#=ken6/Syn_Dos/salvadorSERVIRISMA	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711155601	#P7#=0	#P8#=335	.
3=#P0#=mb	#P1#=cmdNERO_Click	#P2#=ken6/frmSYNT/cmdNERO_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724114258	#P7#=0	#P8#=20	.
4=#P0#=mb	#P1#=zyg_ADAM	#P2#=ken6/frmSYNT/zyg_ADAM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711150512	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=zygisi4	#P2#=ken6/Syn_Dos/zygisi4	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711150450	#P7#=-2147483640	#P8#=11	.
6=#P0#=mb	#P1#=Zygis0_ADAM	#P2#=ken6/Module1/Zygis0_ADAM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711145032	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=NER_DOSOMETRHSH	#P2#=ken6/frmSYNT/NER_DOSOMETRHSH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711141753	#P7#=-2147483640	#P8#=22	.
8=#P0#=mb	#P1#=G_REZERO	#P2#=ken6/frmSYNT/G_REZERO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711133901	#P7#=0	#P8#=33	.
9=#P0#=mb	#P1#=com_file_exec_Click	#P2#=ken6/frmSYNT/com_file_exec_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210711131724	#P7#=0	#P8#=19	.
10=#P0#=mb	#P1#=Get_Gen_xronos	#P2#=ken6/frmSYNT/Get_Gen_xronos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711130326	#P7#=0	#P8#=7	.
11=#P0#=mb	#P1#=G_REZERO	#P2#=ken6/Module1/G_REZERO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711130216	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=Zygis0	#P2#=ken6/frmSYNT/Zygis0	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711124848	#P7#=0	#P8#=55	.
13=#P0#=mb	#P1#=Ektel_kinhsh	#P2#=ken6/frmSYNT/Ektel_kinhsh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711113714	#P7#=0	#P8#=323	.
14=#P0#=mb	#P1#=G_Balance_Digits	#P2#=ken6/Module1/G_Balance_Digits	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711112936	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=DOS_ALATI	#P2#=ken6/frmSYNT/DOS_ALATI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711100436	#P7#=-2147483640	#P8#=13	.
16=#P0#=mb	#P1#=Form_Click	#P2#=ken6/FRMSYNT2/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210711100241	#P7#=-2147483640	#P8#=0	.
17=#P0#=mb	#P1#=Update_Grid	#P2#=ken6/FRMSYNT2/Update_Grid	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805083633	#P7#=0	#P8#=42	.
18=#P0#=mb	#P1#=Gwrite_zygish	#P2#=ken6/Module1/Gwrite_zygish	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805083221	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=MaskEdBox1_LostFocus	#P2#=ken6/FRMSYNT2/MaskEdBox1_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082639	#P7#=0	#P8#=34	.
20=#P0#=mb	#P1#=DBCombo1_Click	#P2#=ken6/FRMSYNT2/DBCombo1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082300	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=Command5_Click	#P2#=ken6/FRMSYNT2/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082236	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Command1_Click	#P2#=ken6/FRMSYNT2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082107	#P7#=0	#P8#=-2	.
23=#P0#=mb	#P1#=Command1_Click	#P2#=ken6/PARAMETROI/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805081310	#P7#=0	#P8#=56	.
24=#P0#=mb	#P1#=Form_Load	#P2#=ken6/PARAMETROI/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805080346	#P7#=0	#P8#=15	.
25=#P0#=mb	#P1#=Command2_Click	#P2#=ken6/PARAMETROI/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805075600	#P7#=0	#P8#=5	.
26=#P0#=mb	#P1#=Form_Load	#P2#=ken6/FRMSYNT2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805073906	#P7#=0	#P8#=50	.
27=#P0#=mb	#P1#=Connect_System	#P2#=ken6/terminal/Connect_System	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805073113	#P7#=0	#P8#=8	.
