[History]
1=#P0#=mb	#P1#=Form_Paint	#P2#=ken6/PELATES/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210724161827	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=Zygis0_ADAM	#P2#=ken6/Module1/Zygis0_ADAM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724161752	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=G_REZERO	#P2#=ken6/frmSYNT/G_REZERO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724160433	#P7#=0	#P8#=71	.
4=#P0#=mb	#P1#=G_REZERO	#P2#=ken6/skones/G_REZERO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724163126	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=cmdNERO_Click	#P2#=ken6/frmSYNT/cmdNERO_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724153814	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=zyg_ADAM	#P2#=ken6/frmSYNT/zyg_ADAM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724145958	#P7#=0	#P8#=31	.
7=#P0#=mb	#P1#=ReZero2_Click	#P2#=ken6/skones/ReZero2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724143004	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=anaz_parox	#P2#=ken6/Syn_Dos/anaz_parox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724142919	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=send_to_mixer	#P2#=ken6/skones/send_to_mixer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724135630	#P7#=0	#P8#=26	.
10=#P0#=mb	#P1#=ZYGIS3	#P2#=ken6/skones/ZYGIS3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724135552	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=start2_dosing_click	#P2#=ken6/skones/start2_dosing_click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724135342	#P7#=0	#P8#=166	.
12=#P0#=mb	#P1#=Command1_Click	#P2#=ken6/skones/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210724135326	#P7#=0	#P8#=134	.
13=#P0#=mb	#P1#=SERVIRISMA	#P2#=ken6/skones/SERVIRISMA	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724135305	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=Dosing_Click	#P2#=ken6/skones/Dosing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210724130959	#P7#=0	#P8#=116	.
15=#P0#=mb	#P1#=rezero_Click	#P2#=ken6/skones/rezero_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724130946	#P7#=0	#P8#=33	.
16=#P0#=mb	#P1#=zyg_decimals	#P2#=ken6/skones/zyg_decimals	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724130814	#P7#=0	#P8#=17	.
17=#P0#=mb	#P1#=Zygis0	#P2#=ken6/skones/Zygis0	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724130544	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=Zygis0	#P2#=ken6/frmSYNT/Zygis0	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724130440	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=zyg_ADAM	#P2#=ken6/skones/zyg_ADAM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724130400	#P7#=0	#P8#=79	.
20=#P0#=mb	#P1#=Zygis0_ADAM	#P2#=ken6/skones/Zygis0_ADAM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724130323	#P7#=0	#P8#=25	.
21=#P0#=mb	#P1#=Zygis_ADAM	#P2#=ken6/frmSYNT/Zygis_ADAM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724130208	#P7#=0	#P8#=36	.
22=#P0#=mb	#P1#=SERVIRISMA	#P2#=ken6/Syn_Dos/SERVIRISMA	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210724125631	#P7#=0	#P8#=624	.
23=#P0#=mb	#P1#=salvadorSERVIRISMA	#P2#=ken6/Syn_Dos/salvadorSERVIRISMA	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711155601	#P7#=0	#P8#=335	.
24=#P0#=mb	#P1#=zygisi4	#P2#=ken6/Syn_Dos/zygisi4	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711150450	#P7#=-2147483640	#P8#=11	.
25=#P0#=mb	#P1#=NER_DOSOMETRHSH	#P2#=ken6/frmSYNT/NER_DOSOMETRHSH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711141753	#P7#=-2147483640	#P8#=14	.
26=#P0#=mb	#P1#=com_file_exec_Click	#P2#=ken6/frmSYNT/com_file_exec_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210711131724	#P7#=0	#P8#=19	.
27=#P0#=mb	#P1#=Get_Gen_xronos	#P2#=ken6/frmSYNT/Get_Gen_xronos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711130326	#P7#=0	#P8#=-4	.
28=#P0#=mb	#P1#=G_REZERO	#P2#=ken6/Module1/G_REZERO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711130216	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=Ektel_kinhsh	#P2#=ken6/frmSYNT/Ektel_kinhsh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711113714	#P7#=0	#P8#=291	.
30=#P0#=mb	#P1#=G_Balance_Digits	#P2#=ken6/Module1/G_Balance_Digits	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711112936	#P7#=0	#P8#=11	.
31=#P0#=mb	#P1#=DOS_ALATI	#P2#=ken6/frmSYNT/DOS_ALATI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210711100436	#P7#=-2147483640	#P8#=13	.
32=#P0#=mb	#P1#=Form_Click	#P2#=ken6/FRMSYNT2/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210711100241	#P7#=-2147483640	#P8#=0	.
33=#P0#=mb	#P1#=Update_Grid	#P2#=ken6/FRMSYNT2/Update_Grid	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805083633	#P7#=0	#P8#=42	.
34=#P0#=mb	#P1#=Gwrite_zygish	#P2#=ken6/Module1/Gwrite_zygish	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805083221	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=MaskEdBox1_LostFocus	#P2#=ken6/FRMSYNT2/MaskEdBox1_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082639	#P7#=0	#P8#=34	.
36=#P0#=mb	#P1#=DBCombo1_Click	#P2#=ken6/FRMSYNT2/DBCombo1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082300	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=Command5_Click	#P2#=ken6/FRMSYNT2/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082236	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=Command1_Click	#P2#=ken6/FRMSYNT2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805082107	#P7#=0	#P8#=-2	.
39=#P0#=mb	#P1#=Command1_Click	#P2#=ken6/PARAMETROI/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805081310	#P7#=0	#P8#=56	.
40=#P0#=mb	#P1#=Form_Load	#P2#=ken6/PARAMETROI/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805080346	#P7#=0	#P8#=15	.
41=#P0#=mb	#P1#=Command2_Click	#P2#=ken6/PARAMETROI/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805075600	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=Form_Load	#P2#=ken6/FRMSYNT2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805073906	#P7#=0	#P8#=50	.
43=#P0#=mb	#P1#=Connect_System	#P2#=ken6/terminal/Connect_System	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805073113	#P7#=0	#P8#=8	.
