Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5/3.51 Compatibility Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=_KENTRIK.FRM
Module=Module1; _SYNTAGE.BAS
Form=_SYNTAG.FRM
Form=_PELATES.FRM
Form=_JOBLIST.FRM
Form=_XHMEDIT.FRM
Form=_FERE.FRM
Form=_FERESK.FRM
Form=_PANE.FRM
Form=_XHM.FRM
Form=_FARBEN.FRM
Form=_EPANEKT.FRM
Form=_USERINP.FRM
Form=_WAIT.FRM
Form=_DELETE.FRM
Form=ARAIOSH.FRM
Form=_SKON_DO.FRM
Form=NEW_PAR.FRM
Form=TEXT44.FRM
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; grid32.ocx
Module=terminal; ..\terminal.bas
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=_syn_d01.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=_synmak9-sos.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile="C:\TALOS\TALOS.HLP"
Title="KENTRIKH"
ExeName32="ken6k4-alas2021.exe"
Path32="..\.."
Command32=""
Name="ken6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Talos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
