MDIForm1 = 198, 26, 856, 474, , 44, 58, 635, 506, C
Module1 = 22, 29, 698, 303, C
frmSYNT = 88, 116, 506, 396, C, 110, 145, 401, 593, C
PELATES = 50, 50, 991, 534, C, 154, 203, 766, 651, C
mJOBLIST = 0, 0, 0, 0, C, 66, 87, 357, 535, C
frmXHMedit = 0, 0, 0, 0, C, 110, 145, 401, 593, C
FERE = 0, 0, 0, 0, C, 44, 58, 335, 506, C
fereSK = 75, 75, 1108, 549, C, 66, 87, 357, 535, C
PANE = 0, 0, 0, 0, C, 88, 116, 700, 564, C
frmXHM = 0, 0, 0, 0, C, 88, 116, 379, 564, C
Farben = 0, 0, 0, 0, C, 22, 29, 313, 477, C
EPANEKTYP = 0, 0, 0, 0, C, 0, 0, 291, 448, C
userinput = 0, 0, 0, 0, C, 0, 0, 612, 448, C
WAIT = 0, 0, 0, 0, C, 22, 29, 634, 477, C
Form1 = 0, 0, 0, 0, C, 88, 116, 379, 564, C
araiosh = 0, 0, 0, 0, C, 154, 203, 445, 651, C
skones = 175, 175, 1078, 692, C, 132, 174, 423, 622, C
PARAMETROI = 225, 225, 914, 709, C, 110, 145, 722, 593, C
Text44 = 0, 0, 689, 484, C, 132, 174, 744, 622, C
terminal = 66, 87, 554, 535, C
Syn_Dos = 50, 50, 702, 472, C, 154, 203, 766, 651, C
FRMSYNT2 = 88, 116, 685, 390, Z, 44, 58, 352, 396, C
