[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\talos\METLER\XIMIKA\VB6XorisMovement\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
CRXLAT32.DLL=C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL

[Package|Standard Setup Package 1|Files Released]
user.DLL=
Kernel.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\Microsoft Shared\Repostry\REPCDLG.OCX=
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=
C:\WINDOWS\SYSTEM\CRPE.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\talos\METLER\XIMIKA\VB6XorisMovement\ken6-902.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\CRPE.DLL=Yes
C:\talos\WN956000.DLL=Yes
C:\talos\WIN6400.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\dbgrid32.ocx=Yes
C:\Program Files\Common Files\Microsoft Shared\Repostry\REPCDLG.OCX=Yes
C:\WINDOWS\SYSTEM\Comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=Yes
C:\WINDOWS\SYSTEM\CRPE32.DLL=Yes
C:\WINDOWS\SYSTEM\IMPLODE.DLL=Yes
C:\WINDOWS\SYSTEM\PG32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM\P2BBND.DLL=Yes
C:\WINDOWS\SYSTEM\P2BDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P2SODBC.DLL=Yes
C:\WINDOWS\SYSTEM\U2DDISK.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2DMAPI.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FCR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FDIF.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FHTML.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FREC.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FRTF.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FSEPV.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FTEXT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWKS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWORDW.DLL=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FXLS.DLL=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\grid32.ocx=Yes
C:\WINDOWS\SYSTEM\spin32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\talos\METLER\XIMIKA\VB6XorisMovement\ken6-902.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\CRPE.DLL=$(WinSysPath)
C:\talos\WN956000.DLL=$(AppPath)
C:\talos\WIN6400.DLL=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\dbgrid32.ocx=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\Repostry\REPCDLG.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PG32.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\U2DDISK.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2DMAPI.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FCR.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FDIF.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FHTML.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FREC.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FRTF.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FSEPV.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FTEXT.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWKS.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWORDW.DLL=$(WinPath)\Crystal
C:\Program Files\Microsoft Visual Studio\Common\Tools\REPORTS\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\grid32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\spin32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\talos\METLER\XIMIKA\VB6XorisMovement\ken6-902.exe=No
C:\talos\WN956000.DLL=No
C:\talos\WIN6400.DLL=No
C:\WINDOWS\SYSTEM\grid32.ocx=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=ken6-902.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\talos\METLER\XIMIKA\VB6XorisMovement\Package
ProjectFolder=C:\talos\METLER\XIMIKA\VB6XorisMovement
ServerSideCab=
File1=C:\talos\METLER\XIMIKA\VB6XorisMovement\Package\setup.exe
File2=C:\talos\METLER\XIMIKA\VB6XorisMovement\Package\Setup.Lst
File3=C:\talos\METLER\XIMIKA\VB6XorisMovement\Package\ken6-902.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
