   MsgBox mL_Res(800) '"ΔΕΝ ΕΧΕΤΕ ΠΡΟΣΒΑΣΗ "                                                                                                                                                                                                    
  response = MsgBox(mL_Res(801), 20, "talos")   '"ΔΕΝ ΔΗΛΩΣΑΤΕ ΜΕΧΡΙ ΠΟΙΟ ΑΡΙΘΜΟ ΣΥΝΤΑΓΗΣ ΝΑ ΣΒΗΣΩ."                                                                                                                                            
 response = MsgBox(mL_Res(802), 20, "talos") ' "ΝΑ ΣΒΗΣΤΟΥΝ ΟΛΕΣ ΟΙ ΣΥΝΤΑΓΕΣ"                                                                                                                                                                   
MsgBox mL_Res(803) ' "θα γίνει αναδιοργάνωση των αρχείων"                                                                                                                                                                                       
MsgBox mL_Res(804) '  "ΕΧΟΥΝ ΣΒΗΣΤΕΙ ΟΙ ΣΥΝΤΑΓΕΣ ΠΟΥ ΔΗΛΩΣΑΤΕ"                                                                                                                                                                                  
Message = mL_Res(812) ' "Δώστε κωδικό πρόσβασης "   ' Set prompt.                                                                                                                                                                               
title = mL_Res(813) ' "Εργασία κρίσιμη" ' Set title.                                                                                                                                                                                            
   MsgBox mL_Res(805) ' "ΔΕΝ ΕΧΕΤΕ ΠΡΟΣΒΑΣΗ "                                                                                                                                                                                                   
 response = MsgBox(mL_Res(806), 20, "talos") ' ("ΝΑ ΣΒΗΣΤΟΥΝ ΟΛΑ ΤΑ ΧΗΜΙΚΟΤΕΧΝΙΚΑ;", 20, "talos")                                                                                                                                               
MsgBox mL_Res(807) ' "θα γίνει αναδιοργάνωση των αρχείων"                                                                                                                                                                                       
MsgBox mL_Res(808) ' "ΕΧΟΥΝ ΣΒΗΣΤΕΙ ΟΛΑ ΤΑ ΧΗΜΙΚΟΤΕΧΝΙΚΑ."                                                                                                                                                                                      
   MsgBox mL_Res(809) '"ΔΕΝ ΕΧΕΤΕ ΠΡΟΣΒΑΣΗ "                                                                                                                                                                                                    
 response = MsgBox(mL_Res(810), 20, "talos")                                                                                                                                                                                                    
MsgBox mL_Res(811) '"ΕΧEI ΜΗΔΕΝΙΣΤΕΙ ΤΟ ΑΡΧΕΙΟ ΚΑΤΑΓΡΑΦΗΣ ΚΙΝΗΣΕΩΝ."                                                                                                                                                                            
        response = MsgBox(mL_Res(520), 64, "Talos")  ' no communication                                                                                                                                                                         
        response = MsgBox(mL_Res(521), 64, "Talos")  ' To continue turn <<PAUSE>> to position 1 and press <<ΟΚ>>."                                                                                                                              
       MsgBox response = MsgBox(mL_Res(522), 64, "Talos")    ' klise porta                                                                                                                                                                      
         MsgBox mL_Res(519)                                                                                                                                                                                                                     
        response = MsgBox(mL_Res(520), 64, "Talos")  ' no communication                                                                                                                                                                         
       MsgBox response = MsgBox(mL_Res(522), 64, "Talos")    ' klise porta                                                                                                                                                                      
  MsgBox mL_Res(523), , "Talos" 'Eίναι οι θέσεις ποτηριών ΕΛΕΥΘΕΡΕΣ ;"                                                                                                                                                                          
    MsgBox mL_Res(551), , "Talos"                                                                                                                                                                                                               
MsgBox mL_Res(518)                                                                                                                                                                                                                              
        response = MsgBox(mL_Res(520), 64, "Talos")  ' no communication                                                                                                                                                                         
       MsgBox response = MsgBox(mL_Res(522), 64, "Talos")    ' klise porta                                                                                                                                                                      
MsgBox mL_Res(517), , "Talos"                                                                                                                                                                                                                   
        response = MsgBox(mL_Res(547), 64, "Talos")                                                                                                                                                                                             
   MsgBox mL_Res(549), , "Talos"                                                                                                                                                                                                                
  MsgBox mL_Res(550), , "Talos"                                                                                                                                                                                                                 
   MsgBox mL_Res(551), , "Talos"                                                                                                                                                                                                                
                          Answer = MsgBox(mL_Res(537), vbYesNo)                                                                                                                                                                                 
     MsgBox mL_Res(538)                                                                                                                                                                                                                         
        MsgBox mL_Res(544), , "Talos"                                                                                                                                                                                                           
        MsgBox mL_Res(545), , "Talos"                                                                                                                                                                                                           
             MsgBox mL_Res(546), , "Talos"                                                                                                                                                                                                      
     MsgBox mL_Res(270) '"Πρέπει να συμπληρωθούν τα πεδία Πελάτης,Πανί,βάρος πανιού και Σχέση μπάνιου"                                                                                                                                          
     MsgBox mL_Res(265) ' "Πρέπει να συμπληρωθεί το πεδίο βάρος πανιού."                                                                                                                                                                        
   response = MsgBox(mL_Res(268), vbYesNo)                                                                                                                                                                                                      
         MsgBox mL_Res(269) ' "Οι αλλαγές δεν καταχωρήθηκαν"                                                                                                                                                                                    
   MsgBox mL_Res(52) ' "Δεν υπάρχουν χημικοτεχνικά που πρέπει να σερβιριστούν."                                                                                                                                                                 
     response = MsgBox(mL_Res(70), 20, mL_Res(71))                                                                                                                                                                                              
    MsgBox mL_Res(51) '"δεν φορτώθηκε το λειτουργικό του robot"                                                                                                                                                                                 
        MsgBox mL_Res(72), , "Talos"  ' "Ελευθέρωσε το Emergency Stop  ' Define message.                                                                                                                                                        
         MsgBox mL_Res(73), , "Talos"                                                                                                                                                                                                           
             MsgBox mL_Res(74), , "Talos"                                                                                                                                                                                                       
           MsgBox mL_Res(75), , "Talos"                                                                                                                                                                                                         
           MsgBox mL_Res(76), , "Talos"                                                                                                                                                                                                         
     MsgBox mL_Res(55) + m_err                                                                                                                                                                                                                  
  MsgBox mL_Res(35)   ' "Η διαδικασία ολοκληρώθηκε"                                                                                                                                                                                             
      MsgBox mL_Res(582)                                                                                                                                                                                                                        
        response = MsgBox(mL_Res(570), 64, "Talos")  ' no communication                                                                                                                                                                         
          response = MsgBox(mL_Res(572), 64, "Talos")    ' klise porta                                                                                                                                                                          
MsgBox mL_Res(573), , "Talos"  '"Eίναι οι θέσεις ΜΠΟΥΚΑΛΙΩΝ ΕΛΕΥΘΕΡΕΣ στο τραπέζι;"                                                                                                                                                             
   MsgBox mL_Res(575), , "Talos(575)"  ' Define message.                                                                                                                                                                                        
   MsgBox mL_Res(580)                                                                                                                                                                                                                           
          MsgBox mL_Res(576), , "Talos"  '  "Δεν μπορεί το ίδιο μπουκάλι να είναι σε δύο θέσεις"                                                                                                                                                
          MsgBox mL_Res(578), , "Talos" '"Αυτή είναι θέση για διαλύματα"                                                                                                                                                                        
          MsgBox mL_Res(579), , "Talos" ' "Αυτή είναι θέση για σκόνες"                                                                                                                                                                          
    sxolia1.Caption = Trim(sxolia1.Caption) + mL_CapRes(584) + Format(Ypoloipo(Index), "###") + mL_Res(583) + Format(Lhjh(Index), "dd/mm/yy")                                                                                                   
       MsgBox mL_Res(581)                                                                                                                                                                                                                       
      MsgBox mL_Res(201) ' 201 "Δεν υπάρχουν εγγραφές στο αρχείο."                                                                                                                                                                              
      MsgBox mL_Res(202) '202 "Δεν έχετε ορίσει ποιά εγγραφή θέλετε."                                                                                                                                                                           
   response = MsgBox(MaskEdBox1 + Chr(13) + mL_Res(203), vbYesNo)                                                                                                                                                                               
      MsgBox mL_Res(204)                                                                                                                                                                                                                        
      MsgBox mL_Res(205)                                                                                                                                                                                                                        
   response = MsgBox(mL_Res(206), vbYesNo)                                                                                                                                                                                                      
katax = mL_Res(214) '214 "Καταχώρηση"                                                                                                                                                                                                           
      MsgBox mL_Res(207)                                                                                                                                                                                                                        
      MsgBox mL_Res(208)                                                                                                                                                                                                                        
      MsgBox mL_Res(209)                                                                                                                                                                                                                        
        MsgBox mL_Res(682), , "Talos" '"The robot did not take the bottle from the mixer to the scale !"                                                                                                                                        
 If check_value(nerostox) = 0 Then MsgBox mL_Res(731), , "Talos":    Telos_Dialymaton = 1: Exit Sub '' "Δεν υπάρχει  ποσότητα Διαλύματος.Η διαδικασία τερματίζεται..."                                                                          
 If check_value(periek) = 0 Then MsgBox mL_Res(732), , "Talos": Telos_Dialymaton = 1: Exit Sub   ' ' "Δεν υπάρχει  περιεκτικότητα Διαλύματος.Η διαδικασία τερματίζεται..."                                                                      
 If check_value(Buk) = 0 Then MsgBox mL_Res(687): Telos_Dialymaton = 1: Exit Sub '"Δεν υπάρχει  Μπουκάλι  Διαλύματος.Η διαδικασία τερματίζεται...", , "Talos : Παρασκευή Διαλυμάτων."                                                           
 If check_value(Pot) = 0 Then MsgBox mL_Res(688), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν υπάρχει  ποτήρι  Διαλύματος.Η διαδικασία τερματίζεται..."                                                                                     
 If check_value(mixtim) = 0 Then MsgBox mL_Res(689), , "Talos": Telos_Dialymaton = 1: Exit Sub '  "Δεν υπάρχει  Χρόνος  Διάλυσης.Η διαδικασία τερματίζεται..."                                                                                  
  If check_value(mixtim_fin) = 0 Then MsgBox mL_Res(690), , "Talos": Telos_Dialymaton = 1: Exit Sub '  "Δεν υπάρχει  Τελικός Χρόνος  Διάλυσης.Η διαδικασία τερματίζεται..."                                                                     
 If check_value(thermo1) = 0 Then MsgBox mL_Res(691), , "Talos": Telos_Dialymaton = 1: Exit Sub ' "Δεν υπάρχει  Θερμοκρασία νερού  Διάλυσης.Η διαδικασία τερματίζεται..."                                                                       
 If check_value(thermo2) = 0 Then MsgBox mL_Res(692), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν υπάρχει  Θερμοκρασία νερού  Αραίωσης.Η διαδικασία τερματίζεται..."                                                                        
 If check_value(nero_dial) = 0 Then MsgBox mL_Res(693), , "Talos": Telos_Dialymaton = 1: Exit Sub    ' "Δεν δηλώθηκε η ποσότητα του νερού Διάλυσης.Η διαδικασία τερματίζεται..."                                                                
 If Val(nero_dial) < 20 Then MsgBox mL_Res(693), , "Talos : Παρασκευή Διαλυμάτων.": Telos_Dialymaton = 1: Exit Sub '           "Δεν δηλώθηκε η ποσότητα του νερού Διάλυσης.Η διαδικασία τερματίζεται..."                                        
 If check_value(upm) = 0 Then MsgBox mL_Res(694), , "Talos": Telos_Dialymaton = 1: Exit Sub                                                                                                                                                     
 If check_value(upm4) = 0 Then MsgBox mL_Res(695), , "Talos": Telos_Dialymaton = 1: Exit Sub                                                                                                                                                    
 If check_value(x_pot) = 0 Then MsgBox mL_Res(696), , "Talos": Telos_Dialymaton = 1: Exit Sub ' "Δεν υπάρχουν  οι Συντεταγμένες X Ποτηριού.Η διαδικασία τερματίζεται..."                                                                        
 If check_value(y_pot) = 0 Then MsgBox mL_Res(697), , "Talos": Telos_Dialymaton = 1: Exit Sub '+ "Δεν υπάρχουν  οι Συντεταγμένες Υ Ποτηριού.Η διαδικασία τερματίζεται..."                                                                       
 If check_value(z_pot) = 0 Then MsgBox mL_Res(698), , "Talos": Telos_Dialymaton = 1: Exit Sub '+ "Δεν υπάρχουν  οι Συντεταγμένες Ζ Ποτηριού.Η διαδικασία τερματίζεται..."                                                                       
 If check_value(x_buk) = 0 Then MsgBox mL_Res(699), , "Talos": Telos_Dialymaton = 1: Exit Sub ' + "Δεν υπάρχουν  οι Συντεταγμένες Χ Μπουκαλιού.Η διαδικασία τερματίζεται..."                                                                    
 If check_value(y_buk) = 0 Then MsgBox mL_Res(700), , "Talos": Telos_Dialymaton = 1: Exit Sub '+ "Δεν υπάρχουν  οι Συντεταγμένες Υ Μπουκαλιού.Η διαδικασία τερματίζεται..."                                                                     
 If check_value(z_buk) = 0 Then MsgBox mL_Res(701), , "Talos": Telos_Dialymaton = 1: Exit Sub ' + "Δεν υπάρχουν  οι Συντεταγμένες Ζ Μπουκαλιού.Η διαδικασία τερματίζεται...                                                                     
 If check_value(var93) = 0 Then MsgBox mL_Res(702), , "Talos": Telos_Dialymaton = 1: Exit Sub  ' "Δεν υπάρχει η Παράμετρος var93.Η διαδικασία τερματίζεται..."                                                                                  
 If check_value(var88) = 0 Then MsgBox mL_Res(703), , "Talos": Telos_Dialymaton = 1: Exit Sub ' "Δεν υπάρχει η Παράμετρος var88.Η διαδικασία τερματίζεται..."                                                                                   
  If check_value(var67) = 0 Then MsgBox mL_Res(704), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν υπάρχει η Παράμετρος var67.Η διαδικασία τερματίζεται..."                                                                                   
 If check_value(Ready_Bit) = 0 Then MsgBox mL_Res(708), , "Talos": Telos_Dialymaton = 1: Exit Sub ' "Δεν είναι  δηλωμένο το Ok Bit. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός = 2 ). Η διαδικασία τερματίζεται..."                           
 If check_value(skon_motor_on) = 0 Then MsgBox mL_Res(709), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output του κινητήρα της σκόνης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =4 ). Η διαδικασία τερματίζεται..." 
 If check_value(skon_motor_off) = 0 Then MsgBox mL_Res(710), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output του κινητήρα της σκόνης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =4 ). Η διαδικασία τερματίζεται..."
 If check_value(nero1_on) = 0 Then MsgBox mL_Res(711), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output της βαλβίδας του νερού διάλυσης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =6 ). Η διαδικασία τερματίζεται..
 If check_value(nero1_off) = 0 Then MsgBox mL_Res(712), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output της βαλβίδας του νερού διάλυσης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =6 ). Η διαδικασία τερματίζεται.
 If check_value(nero2_on) = 0 Then MsgBox mL_Res(713), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output της βαλβίδας του νερού αραίωσης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =5 ). Η διαδικασία τερματίζεται..
 If check_value(nero2_off) = 0 Then MsgBox mL_Res(714), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output της βαλβίδας του νερού αραίωσης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =5 ).Η διαδικασία τερματίζεται..
 If check_value(Cold_Water_On) = 0 Then MsgBox mL_Res(715), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output της βαλβίδας του κρύου νερού. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =5 ). Η διαδικασία τερματίζεται
 If check_value(Cold_Water_Off) = 0 Then MsgBox mL_Res(716), , "Talos": Telos_Dialymaton = 1: Exit Sub ''"Δεν είναι  δηλωμένο το output της βαλβίδας του κρύου νερού. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =5 ). Η διαδικασία τερματίζετ
 If check_value(Hot_Water_On) = 0 Then MsgBox mL_Res(717), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output της βαλβίδας του ζεστού νερού. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =6 ). Η διαδικασία τερματίζεται
 If check_value(Hot_Water_Off) = 0 Then MsgBox mL_Res(718), , "Talos": Telos_Dialymaton = 1: Exit Sub ''"Δεν είναι  δηλωμένο το output της βαλβίδας του ζεστού νερού. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =6 ). Η διαδικασία τερματίζετ
 If check_value(mixer_on) = 0 Then MsgBox mL_Res(719), , "Talos": Telos_Dialymaton = 1: Exit Sub ''"Δεν είναι  δηλωμένο το output του κινητήρα της ανάδευσης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =7).Η διαδικασία τερματίζεται..."    
 If check_value(mixer_off) = 0 Then MsgBox mL_Res(720), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το output του κινητήρα της ανάδευσης. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =7).Η διαδικασία τερματίζεται..."    
 If check_value(Alarm1_on) = 0 Then MsgBox mL_Res(721), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένο το outpout του Βομβητή. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =11).Η διαδικασία τερματίζεται..."                 
 If check_value(Balance_Port) = 0 Then MsgBox mL_Res(722), , "Talos": Telos_Dialymaton = 1: Exit Sub '"Δεν είναι  δηλωμένη η πόρτα της ζυγαριάς. ( Coordin --> Βαλβίδες Συστήματος ,  Κωδικός =8).Η διαδικασία τερματίζεται..."                 
 If Err = 3189 Then MsgBox mL_Res(723), , "Talos" '"Το αρχείο Εντολές Σκόνης είναι κατειλημένο από κάποιο άλλο πρόγραμμα. To παρόν πρόγραμμα δεν μπορεί να συνεχίσει..."                                                                        
 MsgBox mL_Res(662), , "Talos" ' "Το Πρόγραμμα Κίνησης του Robot δεν μπορεί να τρέξει.Η διαδικασία τερματίζεται..."                                                                                                                             
    MsgBox mL_Res(669), , "Talos"                                                                                                                                                                                                               
       MsgBox mL_Res(724), , "Talos" ' "Παρακαλώ ανοίξτε την Ζυγαριά και πατείστε πάλι την Εναρξη..."                                                                                                                                           
Label25 = mL_Res(725) ' "Διακοπή Προγράμματος Παρασκευής Διαλυμάτων"                                                                                                                                                                            
  MsgBox mL_Res(726), , "Talos"  ' "Ολες οι εντολές για παρασκευή διαλυμάτων έχουν ολοκληρωθεί . Το πρόγραμμα τερματίζεται..."                                                                                                                  
Ans = MsgBox("727-728." + mL_Res(727) + Chr(13) + mL_Res(728), 20, "Talos") '728 " Να τερματίσει ;"                                                                                                                                             
              MsgBox mL_Res(680), , "Talos"                                                                                                                                                                                                     
             MsgBox mL_Res(681), , "Talos"                                                                                                                                                                                                      
                  MsgBox "300-301." + mL_Res(300) + Grid1.Text + mL_Res(301)                                                                                                                                                                    
                      Label9.Caption = Label9.Caption + Data1.Recordset("perigrafh") + "->" + mL_Res(871) '"ανεπαρκές υπόλοιπο  "                                                                                                               
                      Label9.Caption = Label9.Caption + "  " + IIf(Aneparkes = 1, " &  " + mL_Res(872), Data1.Recordset("perigrafh") + "->" + mL_Res(872)) 'ληγμένο                                                                             
       MsgBox mL_Res(302) + " (" + Format(yperbash, "###.##") + ")"                                                                                                                                                                             
      MsgBox mL_Res(305) ' "Εχεις ήδη ενημερώσει την συνταγή.Ζήτησε <Νέα Συνταγή>"                                                                                                                                                              
                       MsgBox mL_Res(306) + Str(k - 1)                                                                                                                                                                                          
                       MsgBox mL_Res(307) + Str(k - 1)                                                                                                                                                                                          
     MsgBox mL_Res(308) ' "Ελλειπής συνταγή"                                                                                                                                                                                                    
          MsgBox mL_Res(309) '"Δεν επιτρέπεται να χρησιμοποιείς δύο φορές το ίδιο μπουκάλι" ' περιγραφή του χημικού                                                                                                                             
   MsgBox mL_Res(310) '"Ζήτησε Νέα συνταγή"                                                                                                                                                                                                     
      MsgBox mL_Res(311) ' "Εχεις ήδη ενημερώσει την συνταγή.Ζήτησε <Νέα Συνταγή>"                                                                                                                                                              
Function mL_Res(etik)                                                                                                                                                                                                                           
  mL_Res = "    "                                                                                                                                                                                                                               
  If Not r.NoMatch And (Not IsNull(r("LABEL"))) Then mL_Res = LTrim(Str(1000 + etik)) + r("label")                                                                                                                                              
                         MsgBox mL_Res(636)                                                                                                                                                                                                     
                       response = MsgBox(mL_Res(610), 64, mL_Res(611)) ' "Ξεμπλόκαρε το Emergency Stop.."                                                                                                                                       
             MsgBox mL_Res(638)                                                                                                                                                                                                                 
            Stamathma_Talos mL_Res(639) + Str(k) '639 "Τερματικό άξονα "                                                                                                                                                                        
            MsgBox mL_Res(639) + Str(k)                                                                                                                                                                                                         
            Stamathma_Talos mL_Res(639) + Str(k)                                                                                                                                                                                                
            MsgBox mL_Res(639) + Str(k)                                                                                                                                                                                                         
                MsgBox mL_Res(614), , "Talos"     ' "Διακοπή λειτουργίας προγράμματος λόγω ενεργοποίησης τερματικού"                                                                                                                            
                MsgBox mL_Res(615), , "Talos"                                                                                                                                                                                                   
                MsgBox mL_Res(616), , "Talos"   '"Διακοπή λειτουργίας  λόγω ενεργοποίησης encoder " '                                                                                                                                           
         MsgBox mL_Res(640)                                                                                                                                                                                                                     
         MsgBox mL_Res(617), , "Talos "                                                                                                                                                                                                         
                 MsgBox mL_Res(618) + Str(bit_ok), , "Talos "  ' "Πρόβλημα  στην Εξοδο της CompuMotor  Νο "                                                                                                                                     
         MsgBox mL_Res(617), , "Talos "                                                                                                                                                                                                         
                 MsgBox mL_Res(618) + Str(bit_ok), , "Talos "  ' "Πρόβλημα  στην Εξοδο της CompuMotor  Νο "                                                                                                                                     
                     MsgBox mL_Res(634), , "Talos"                                                                                                                                                                                              
                     MsgBox mL_Res(634), , "Talos"                                                                                                                                                                                              
       MsgBox mL_Res(604) + Str(I), , "Talos"                                                                                                                                                                                                   
       MsgBox mL_Res(605) + Str(I) + " .", , "Talos"                                                                                                                                                                                            
       MsgBox mL_Res(606) + Str(I) + " .", , "Talos"                                                                                                                                                                                            
       MsgBox mL_Res(607) + Str(I) + " .", , ""                                                                                                                                                                                                 
       MsgBox mL_Res(635), , "Talos"                                                                                                                                                                                                            
       MsgBox mL_Res(604) + Str(I), , "Talos"                                                                                                                                                                                                   
       MsgBox mL_Res(605) + Str(I) + " .", , "Talos"                                                                                                                                                                                            
       MsgBox mL_Res(606) + Str(I) + " .", , "Talos"                                                                                                                                                                                            
       MsgBox mL_Res(607) + Str(I) + " .", , ""                                                                                                                                                                                                 
           MsgBox mL_Res(73), , "Talos"                                                                                                                                                                                                         
             MsgBox mL_Res(74), , "Talos"                                                                                                                                                                                                       
             MsgBox mL_Res(75), , "Talos"                                                                                                                                                                                                       
     MsgBox mL_Res(608), , "Talos" 'sΤΑΜΑΤΗΜΑ ΛΟΓΩ ΛΑΘΟΥΣ ΣΥΝΤΕΤΑΓΜΕΝΩΝ"                                                                                                                                                                        
      MsgBox mL_Res(349), , "Talos"                                                                                                                                                                                                             
     Message = mL_Res(875) ' "ΟΛΕΣ ΟΙ ΣΥΝΤΑΓΕΣ ΟΛΟΚΛΗΡΩΘΗΚΑΝ ΜΕ ΕΠΙΤΥΧΙΑ"                                                                                                                                                                       
            Message = mL_Res(876) + Str(POTHRI) '"ΔΕΝ ΒΡΗΚΑ ΤΟ ΠΟΤΗΡΙ "                                                                                                                                                                         
             Message = mL_Res(879) + Str(DOSO_MPOYK) ' "η βαλβίδα δεν τρέχει στο μπουκάλι "                                                                                                                                                     
            Message = mL_Res(880) ' " η ζυγαρια υπερφορτώθηκε"                                                                                                                                                                                  
             Message = mL_Res(881) ' " δεν έγινε διαδικασία Εναρξης"                                                                                                                                                                            
            Message = mL_Res(882) '"Η ζυγαριά δεν ανταποκρίνεται"                                                                                                                                                                               
            Message = mL_Res(883) ' " Η ζυγαριά εκτός περιοχής"                                                                                                                                                                                 
            Message = mL_Res(884) ' " Η ζύγιση έχει αποτύχει"                                                                                                                                                                                   
             Message = mL_Res(885) ' " Παρουσιάσθηκε απροσδόκητο λάθος στον αλγόρυθμο ζύγισης"                                                                                                                                                  
              Message = mL_Res(886) ' " Η ζύγιση ακυρώθηκε από τον χρήστη"                                                                                                                                                                      
              Message = mL_Res(887) '" Η στάθμη του μπουκαλιού είναι πολύ χαμηλή <50 gr " + Str(DOSO_MPOYK)                                                                                                                                     
            Message = mL_Res(888) ' " Υπερβολική  ζητούμενη ποσότητα  (max. 100 gr)"                                                                                                                                                            
   MsgBox mL_Res(889) ' "Δεν έχουν περάσει οι συνταγές από την ζύγιση πανιών "                                                                                                                                                                  
          MsgBox mL_Res(2) '"Διάλεξε User(χειριστή)"                                                                                                                                                                                            
    MsgBox mL_Res(899) '"Να πάρετε πρώτα αντίγραφα.Αδύνατη η συνέχεια"                                                                                                                                                                          
      MsgBox mL_Res(483) '"Η ζυγαριά δεν σταθεροποιείται.Η τιμή δεν είναι ακριβής"                                                                                                                                                              
                  MsgBox mL_Res(456), , "Talos" ' 456 "Παρακαλώ ανοίξτε τη Ζυγαριά !"                                                                                                                                                           
        MsgBox mL_Res(457) '"Η ζυγαριά παραμένει κλειστή"                                                                                                                                                                                       
        MsgBox mL_Res(463) + XIM("perigrafh")                                                                                                                                                                                                   
        dum = add_apor(e("entolh"), e("aa_prospau"), mL_Res(463) + XIM("perigrafh"))                                                                                                                                                            
             MsgBox XIM("kod") + " " + Trim(XIM("perigrafh")) + "  " + mL_Res(129) + " : " + Format(XIM("lhj_prot"), "dd/mm/yyyy")                                                                                                              
         response = MsgBox(mL_Res(464), vbYesNo) ' +  + SQLPROSPAU.Recordset("aa_prospau")                                                                                                                                                      
     MsgBox mL_Res(465), , "Talos"                                                                                                                                                                                                              
              MsgBox mL_Res(466) ' "Ζύγισμα αδύνατο"                                                                                                                                                                                            
             MsgBox mL_Res(467), , "Talos"                                                                                                                                                                                                      
   MsgBox mL_Res(468) '"Δεν έχουν επιλεγεί συνταγές"                                                                                                                                                                                            
   MsgBox mL_Res(479) '479 "Δεν υπάρχουν συνταγές έτοιμες για σερβίρισμα"                                                                                                                                                                       
         MsgBox mL_Res(484) ' "Απομάκρυνε τό βάρος από την ζυγαριά.Μετά την απομάκρυνση του βάρους πάτησε ΟΚ. "                                                                                                                                 
         response = MsgBox(mL_Res(488) + b + "-" + c, vbYesNo) ' +  + SQLPROSPAU.Recordset("aa_prospau")                                                                                                                                        
      MsgBox mL_Res(486)                                                                                                                                                                                                                        
   MsgBox mL_Res(164) ' "Δεν υπάρχει εγγραφή για διαγραφή"                                                                                                                                                                                      
           MsgBox mL_Res(162), , "Talos"                                                                                                                                                                                                        
   MsgBox mL_Res(165) ' "Δεν υπάρχει εγγραφή για διόρθωση"                                                                                                                                                                                      
Combo1.List(0) = mL_Res(90) '90 ";;ΟΛΑ"                                                                                                                                                                                                         
Combo1.List(1) = mL_Res(91) '91 ";;ΜΟΝΟ ΣΤΟ ΤΡΑΠΕΖΙ"                                                                                                                                                                                            
Combo1.List(2) = mL_Res(92) '92 ";;ΕΚΤΟΣ ΤΡΑΠΕΖΙΟΥ"                                                                                                                                                                                             
Combo2.List(0) = mL_Res(93) '93 ";;ΟΛΑ"                                                                                                                                                                                                         
Combo2.List(1) = mL_Res(94) '94 ";;ΜΟΝΟ ΣΚΟΝΕΣ"                                                                                                                                                                                                 
Combo2.List(2) = mL_Res(95) '95  ";;ΜΟΝΟ ΔΙΑΛΥΜΑΤΑ"                                                                                                                                                                                             
           MsgBox mL_Res(162), , "Talos"                                                                                                                                                                                                        
 Ans = MsgBox(mL_Res(163), 20, "Talos")                                                                                                                                                                                                         
       MsgBox mL_Res(150), , "Talos"                                                                                                                                                                                                            
       MsgBox mL_Res(151), , "Talos"                                                                                                                                                                                                            
       MsgBox mL_Res(152), , "Talos"                                                                                                                                                                                                            
       MsgBox mL_Res(178) ' 178 "Δεν συμπληρώσατε το πεδίο χρόνος διάλυσης."                                                                                                                                                                    
       MsgBox mL_Res(179) ' 179 "Δεν συμπληρώσατε το πεδίο χρόνος τελικής ανάμειξης."                                                                                                                                                           
       MsgBox mL_Res(180)                                                                                                                                                                                                                       
       MsgBox mL_Res(181)                                                                                                                                                                                                                       
       MsgBox mL_Res(182)                                                                                                                                                                                                                       
       MsgBox mL_Res(150), , "Talos"                                                                                                                                                                                                            
       MsgBox mL_Res(151), , "Talos"                                                                                                                                                                                                            
       MsgBox mL_Res(183)                                                                                                                                                                                                                       
       MsgBox mL_Res(184) '184 "Δεν συμπληρώσατε την ποσότητα ανανέωσης"                                                                                                                                                                        
       MsgBox mL_Res(185)                                                                                                                                                                                                                       
       MsgBox mL_Res(152), , "Talos"                                                                                                                                                                                                            
   response = MsgBox(mL_Res(186), vbYesNo)                                                                                                                                                                                                      
       MsgBox mL_Res(187)                                                                                                                                                                                                                       
response = MsgBox(mL_Res(188), vbYesNo)                                                                                                                                                                                                         
      If DBCombo2 = mL_Res(124) Or DBCombo2 = mL_Res(125) Or DBCombo2 = mL_Res(126) Then                                                                                                                                                        
         MsgBox mL_Res(155), , "Τalos"                                                                                                                                                                                                          
          MsgBox mL_Res(156), , "Τalos"                                                                                                                                                                                                         
         MsgBox mL_Res(160), , "Τalos"                                                                                                                                                                                                          
         MsgBox mL_Res(161), , "Talos"                                                                                                                                                                                                          
           MsgBox mL_Res(189) '189 "Mόνο αριθμοί επιτρέπονται"                                                                                                                                                                                  
          MsgBox mL_Res(190)                                                                                                                                                                                                                    
           MsgBox mL_Res(191) ' 191 "Ημέρες εκτός ορίων 1-180"    ' 158 res"                                                                                                                                                                    
           MsgBox mL_Res(158), , "Τalos"                                                                                                                                                                                                        
            MsgBox mL_Res(159), , "Τalos"                                                                                                                                                                                                       
